spring.application.name=psxj

agcloud.framework.ui.debug=true

#rest接口地址
agcloud.framework.opus.admin-url=http://192.168.30.133:7080/opus-admin
#agcloud.framework.sso.sso-server-url = http://192.168.30.133:8090/opus-front-sso
agcloud.framework.sso.sso-server-url = http://192.168.30.133:8890/opus-front-sso
agcloud.framework.sso.sso-logout-url = ${agcloud.framework.sso.sso-server-url}/exit
security.oauth2.client.clientId = ${spring.application.name}
security.oauth2.client.clientSecret=psxj123
security.oauth2.client.user-authorization-uri = ${agcloud.framework.sso.sso-server-url}/oauth/authorize
security.oauth2.resource.token-info-uri = ${agcloud.framework.sso.sso-server-url}/oauth/check-token
security.oauth2.client.access-token-uri = ${agcloud.framework.sso.sso-server-url}/oauth/token
security.oauth2.resource.jwt.key-uri = ${agcloud.framework.sso.sso-server-url}/oauth/token_key

# TOMCAT CONFIG
#server.servlet.context-path=/${spring.application.name}
server.context-path=/${spring.application.name}
server.port=8080


#druid-config1
#spring.datasource.url=jdbc:oracle:thin:@39.108.76.192:1521:orcl
#spring.datasource.username=newagcloud
#spring.datasource.password=newagcloud
spring.datasource.url=jdbc:oracle:thin:@192.168.30.133:1521:orcl
spring.datasource.username=agcloud
spring.datasource.password=agcloud
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.type=javax.sql.DataSource


#druid-config2
#spring.datasource.url=jdbc:oracle:thin:@139.159.243.185:1521:orcl
#spring.datasource.username=awater_swj
#spring.datasource.password=swj707#qaz
#spring.datasource.psxj.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.psxj.type=javax.sql.DataSource


spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.jpa.transaction.rollback-on-commit-failure: true


#Druid
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=60000
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30001
spring.datasource.druid.async-close-connection-enable=true

#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
#spring.datasource.druid.max-open-prepared-statements= #等价于上面的max-pool-prepared-statement-per-connection-size

# MYBATIS CONFIG
mybatis.config-location=classpath:mybatis.xml

# REDIS CONFIG
#spring.redis.host=localhost
#spring.redis.port=6379

# SPRING AOP CONFIG
spring.aop.auto=true
spring.aop.proxy-target-class=true

# HTTP ENCODING
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=utf-8
server.tomcat.uri-encoding=UTF-8



#server.jsp-servlet.init-parameters.development=true

# UPLOAD FILE CONFIG
spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=1024Mb

#storage CONFIG
storage-place=local
storage-url=D:/agyunpan
# clear the unused file  time unit hour
file-clear-time=24

#日期类型属性值，开启返回long型；springboot2.0后默认日期返回格式为：2018-06-27T03:26:10.000+0000，配置后为：1526522357000格式
spring.jackson.serialization.write-dates-as-timestamps = true


sde.datasourceid = 9
cs.srid = 3
virtualPath=/agsupport_asi/data

#去掉每次启动应用自动部署flowable demo流程定义
flowable.check-process-definitions=false
org.flowable.spring.SpringProcessEngineConfiguration.asyncExecutorActivate = false

#添加freemarker模板配置文件
## Freemarker 自动模板组件文件读取配置
spring.freemarker.template-loader-path=/WEB-INF
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html;charset=UTF-8
##Set whether all request attributes should be added to the model prior to merging with the template.
spring.freemarker.expose-request-attributes=false
##Set whether all HttpSession attributes should be added to the model prior to merging with the template.
spring.freemarker.expose-session-attributes=false
##Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefix=/ui-jsp/agcloud
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
## freemarker  属性设置
spring.freemarker.settings.template_update_delay = 0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.number_format=0.######
spring.freemarker.settings.whitespace_stripping=true
#spring.freemarker.settings.auto_import=/ui-jsp/agcloud/bpm/admin/act/sum/compent/index.ftl as p,/ui-jsp/agcloud/bpm/admin/act/sum/compent/spring.ftl as s

# LOG CONFIG
#logging.file=log/log_agcloud_demo.log
logging.level.com.augurit.agcloud=debug
logging.level.org.mybatis=debug
logging.file=log/log_agcloud.log
#logging.level.org.flowable.app=debug
#logging.level.org.flowable=debug




